{
  "name": "@gnosis.pm/dx-contracts",
  "version": "2.0.0",
  "description": "DutchX - Gnosis Dutch Auction Trading Platform. This npm package provides all smartcontracts used in the project",
  "scripts": {
    "rpc": "ganache-cli -d --mnemonic 'candy maple cake sugar pudding cream honey rich smooth crumble sweet treat' --defaultBalanceEther '500000000000000000000'",
    "preversion": "npm run restore",
    "test": "npm run solium && npx truffle test test/*.spec.js -s",
    "coverage": "npx solidity-coverage",
    "truffle": "npx truffle",
    "networks-extract": "node src/extract_network_info.js",
    "networks-inject": "node src/inject_network_info.js",
    "networks-reset": "mkdir -p build/contracts && npx truffle networks --clean && npm run networks-inject",
    "networks": "npx truffle networks",
    "compile-todo": "eslint --fix . && eslint . && npx truffle compile",
    "compile": "npx truffle compile",
    "restore": "rm -rf build && npm run compile && npm run networks-reset",
    "migrate": "npx truffle migrate",
    "lint": "eslint .",
    "solium": "solium --dir ./contracts/",
    "wrap-eth": "npx truffle exec src/truffle/wrap-eth.js",
    "set-weth-allowance": "npx truffle exec src/truffle/set-weth-allowance.js",
    "deposit-weth": "npx truffle exec src/truffle/deposit-weth.js",
    "add-token-pairs": "npx truffle exec src/truffle/add-token-pairs.js",
    "approve-tokens": "npx truffle exec src/truffle/approve-tokens.js",
    "unlock-mgn": "npx truffle exec src/truffle/unlock-mgn.js",
    "claim-unlocked-mgn": "npx truffle exec src/truffle/claim-unlocked-mgn.js",
    "set-auctioneer": "npx truffle exec src/truffle/set-auctioneer.js",
    "get-abi-encoded-params": "npx truffle exec src/truffle/get-abi-encoded-params.js",
    "prettier": "prettier --write --tab-width 4 --print-width 120 '**/*.sol'",
    "install": "cd $INIT_CWD && npm explore truffle -- npm install solc@0.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gnosis/dx-contracts.git"
  },
  "author": "Gnosis",
  "license": "LGPL-3.0",
  "dependencies": {
    "@gnosis.pm/gno-token": "^2.0.0",
    "@gnosis.pm/owl-token": "^2.0.0",
    "@gnosis.pm/util-contracts": "^2.0.0"
  },
  "devDependencies": {
    "bignumber.js": "^5.0.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "dotenv": "^8.0.0",
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "ethereumjs-abi": "^0.6.6",
    "minimist": "^1.2.0",
    "openzeppelin-test-helpers": "^0.4.0",
    "prettier": "^1.16.4",
    "prettier-plugin-solidity-refactor": "^1.0.0-alpha.14",
    "solc": "0.5.2",
    "solidity-coverage": "^0.5.11",
    "solium": "^1.2.4",
    "truffle": "^5.0.5",
    "truffle-contract": "^4.0.17",
    "truffle-flattener": "^1.3.0",
    "truffle-hdwallet-provider": "1.0.9",
    "yargs": "^13.2.4"
  }
}
